{
  "development": {
    "username": "root",
    "password": "tjrqhd11",
    "database": "Project_3_LaundryDB",
    "host": "express-database.c9ukhrmvg4nw.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "12341234",
    "database": "Layered_Architecture_Pattern_test_db",
    "host": "express-database.cbec9nj2lf6p.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}